.eslintrc.json (before)
{
   "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "react-native/react-native": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": ["react", "@typescript-eslint", "react-native"],
   "settings": {
      "react": {
         "version": "detect"
      },
      "import/parsers": {
         "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
         "typescript": {
            "alwaysTryTypes": true,
            "project": "."
         }
      }
   },
   "rules": {
      "react-native/no-unused-styles": 1,
      "react-native/split-platform-components": 1,
      "react-native/no-inline-styles": 1,
      "react-native/no-color-literals": 1,
      "react-native/no-raw-text": 1,
      "react-native/no-single-element-style-arrays": 1,
      "import/order": [
         "warn",
         {
            "groups": ["builtin", "external", "internal","type"],
            "pathGroups": [
               {
                  "pattern": "react",
                  "group": "external",
                  "position": "before"
               }
            ],
            "pathGroupsExcludedImportTypes": ["react"],
            "newlines-between": "always",
            "alphabetize": {
               "order": "asc",
               "caseInsensitive": true
            }
         }
      ]
   }
}

.eslintrc.json (after)
{
   "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "react-native/react-native": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": ["react", "@typescript-eslint", "react-native"],
   "settings": {
      "react": {
         "version": "detect"
      },
      "import/parsers": {
         "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
         "typescript": {
            "alwaysTryTypes": true,
            "project": "."
         }
      }
   },
   "rules": {
      "react-native/no-unused-styles": 1,
      "react-native/split-platform-components": 1,
      "react-native/no-inline-styles": 1,
      "react-native/no-color-literals": 1,
      "react-native/no-raw-text": 1,
      "react-native/no-single-element-style-arrays": 1,
      "import/order": [
         "warn",
         {
            "groups": ["builtin", "external", "internal", "type"],
            "pathGroups": [
               {
                  "pattern": "react",
                  "group": "external",
                  "position": "before"
               }
            ],
            "pathGroupsExcludedImportTypes": ["react"],
            "newlines-between": "always",
            "alphabetize": {
               "order": "asc",
               "caseInsensitive": true
            }
         }
      ],
      "no-empty-function": "off",
      "@typescript-eslint/no-empty-function": [1]
   }
}

.eslintrc.json (diff)
@@ -45,7 +45,7 @@
       "import/order": [
          "warn",
          {
-            "groups": ["builtin", "external", "internal","type"],
+            "groups": ["builtin", "external", "internal", "type"],
             "pathGroups": [
                {
                   "pattern": "react",
@@ -60,6 +60,8 @@
                "caseInsensitive": true
             }
          }
-      ]
+      ],
+      "no-empty-function": "off",
+      "@typescript-eslint/no-empty-function": [1]
    }
 }
